<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AccountPageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="63.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\ffark\Downloads\40868437.png" />
               </image>
            </ImageView>
            <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #E96151;" text="Account" textFill="WHITE" AnchorPane.bottomAnchor="201.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="stockButton" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#onStockButtonClick" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #ff938b;" text="Stock" textFill="#3c3c3c" AnchorPane.bottomAnchor="249.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="exitButton" layoutX="10.0" layoutY="347.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #E96151;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="304.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #E96151;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="416.0" style="-fx-background-color: #fcefe6;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\Users\ffark\Downloads\40868437.png" />
                     </image></ImageView>
                  <Label layoutX="53.0" layoutY="27.0" text="Hello," textFill="#ff4b33">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lastNameLabel" layoutX="101.0" layoutY="27.0" text="lastName" textFill="#ff4b33">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="29.0" layoutY="77.0" text="Registered at:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="registrationDateLabel" layoutX="29.0" layoutY="97.0" text="Date" />
                  <Label layoutX="243.0" layoutY="20.0" text="Change Password:" textFill="#e96151">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="20.0" text="Your username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" layoutX="29.0" layoutY="40.0" text="Username" />
                  <PasswordField fx:id="newPassField" layoutX="243.0" layoutY="62.0" />
                  <Label layoutX="243.0" layoutY="46.0" text="New Password:" />
                  <PasswordField fx:id="newPassConfirmField" layoutX="243.0" layoutY="110.0" />
                  <Label layoutX="243.0" layoutY="94.0" text="Confirm New Password:" />
                  <Button fx:id="newPassSubmitButton" layoutX="243.0" layoutY="144.0" mnemonicParsing="false" onAction="#onNewPassSubmitButton" style="-fx-background-color: #E96151;" text="Submit" textFill="WHITE" />
                  <Label layoutX="241.0" layoutY="187.0" text="Change Last Name:" textFill="#e96151">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="243.0" layoutY="215.0" text="New Name:" />
                  <Button fx:id="newLastNameSubmitButton" layoutX="243.0" layoutY="266.0" mnemonicParsing="false" onAction="#onNewLastNameSubmitButtonClick" style="-fx-background-color: #E96151;" text="Submit" textFill="WHITE" />
                  <TextField fx:id="newLastNameTextField" layoutX="243.0" layoutY="232.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
  </items>
</SplitPane>
